kerb.host = gwi3.bedrock.iu.edu
kerb.conf.location = /etc/krb5.conf
#kerb.login.location = /Users/chathuri/dev/IU_gateway/github_source/IUGateway/sda/src/main/resources/login.conf
#kerb.conffile.location= /Users/chathuri/dev/IU_gateway/github_source/IUGateway/sda/src/main/resources
kerb.ticket.location = /home/apache-tomcat/shared
#file.download.location = /tmp/save
portal.url = https://gwi3.bedrock.iu.edu
