kerb.host = gw110.iu.xsede.org
kerb.conf.location = /Users/chathuri/dev/IU_gateway/github_source/fileManager/IUGateway/portal/src/main/resources/krb5.conf
kerb.login.location = /Users/chathuri/dev/IU_gateway/github_source/fileManager/IUGateway/portal/src/main/resources/login.conf
kerb.conffile.location= /Users/chathuri/dev/IU_gateway/github_source/fileManager/IUGateway/portal/src/main/resources/
kerb.ticket.location = /tmp