# IUGateway

./: README.md  index.html  params.json  pom.xml
portal/: pom.xml
portal/src/main/java/iu/ogce/science/gateway/controller/: CredentialsController.java  JobInfoController.java  JobSubmissionController.java  LoginController.java  MachineSummaryController.java  ModuleController.java  NodeController.java  PageController.java  ReservationController.java  UserController.java
portal/src/main/java/iu/ogce/science/gateway/model/: Module.java  User.java
portal/src/main/java/iu/ogce/science/gateway/repository/: ModuleRepository.java  NameComparator.java
portal/src/main/java/iu/ogce/science/gateway/service/: MWSService.java  ModuleService.java  UserService.java
portal/src/main/java/iu/ogce/science/gateway/util/: ACSUtils.java  BR2Credential.java  BR2JobSubmission.java  Constants.java  DBConnector.java  JobParameters.java  PortalCredential.java  PortalCredentialWriter.java  ViewNames.java  WebClientDevWrapper.java
portal/src/main/java/org/scigap/iucig/controller/: AmberController.java  ApplicationController.java  CredentialsController.java  FileManagerController.java  JobInfoController.java  JobSubmissionController.java  KerberosController.java  LoginController.java  MachineSummaryController.java  ModuleController.java  NodeController.java  PageController.java  ReservationController.java  ScienceDisciplineController.java  UserController.java
portal/src/main/java/org/scigap/iucig/filemanager/: CommandExecutor.java  KerberosConnector.java
portal/src/main/java/org/scigap/iucig/filemanager/util/: CommandCentral.java  Item.java  StringUtils.java
portal/src/main/java/org/scigap/iucig/gateway/util/: ACSUtils.java  BR2Credential.java  BR2JobSubmission.java  Constants.java  DBConnector.java  JobParameters.java  PortalCredential.java  PortalCredentialWriter.java  ScienceDiscipline.java  SubDiscipline.java  ViewNames.java  WebClientDevWrapper.java
portal/src/main/java/org/scigap/iucig/model/: Module.java  User.java
portal/src/main/java/org/scigap/iucig/repository/: ModuleRepository.java  NameComparator.java
portal/src/main/java/org/scigap/iucig/service/: MWSService.java  ModuleService.java  UserService.java
portal/src/main/resources/: PBSTemplate.xslt  bigRedJobInfo.json  bigRedNodeInfo.json  bigRedinfo.json  gateway.properties  login.conf  masonJobInfo.json  masonNodeInfo.json  masoninfo.json  modules_info.sqlite  mwsadmin.properties
portal/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
portal/src/main/webapp/static/: about.html  amber.html  application.html  charts.html  contactus.html  feedback.html  fileManager.html  filebrowser.html  footer.html  help.html  index.html  jobs.html  loginFailure.html  moduleInfo.html  modulesInfo.html  news.html  nodeManagement.html  reservations.html  scienceDiscipline.html  searchModulesInfo.html  secureSSH.html  submitJobs.html  topbars.html  ubmod.html  userJobs.html
portal/src/main/webapp/static/amber/: amberStep.html  jobs.html  newAmberJob.html  newJob.html  newPostProcessJob.html  newTleapJob.html  postProcess.html  tleap.html
portal/src/main/webapp/static/application/: footer.html  jobDetails.html  jobs.html  newJob.html  topbars.html
portal/src/main/webapp/static/application/css/: xsede.css
portal/src/main/webapp/static/application/js/: application.js  controllers.js  services.js
portal/src/main/webapp/static/css/: iu.css
portal/src/main/webapp/static/filebrowser/: filelist.html
portal/src/main/webapp/static/js/: amber.js  application.js  charts.js  common.js  discipline.js  feedback.js  filebrowser.js  filemanager.js  index.js  module.js  modules.js  news.js  nodeMgt.js  reservations.js  sshclient.js  topbars.js  urlprovider.js
portal/src/main/webapp/static/js/amber/: angular-file-upload.js  controllers.js  services.js
portal/src/main/webapp/static/js/application/: angular-file-upload.js  controllers.js  services.js
portal/src/main/webapp/static/js/filebrowser/: controllers.js
portal/src/main/webapp/static/js/jobs/: allJobs.js  submitJobs.js  userJobs.js
portal/src/main/webapp/static/modulesContent/: quarryModules.html
portal/src/test/java/iu/ogce/science/gateway/controller/: PageControllerTest.java
portal/src/test/java/org/scigap/iucig/controller/: PageControllerTest.java
portal/src/test/java/org/scigap/iucig/filemanager/: CommandExecutorTest.java  KerberosConnectorTest.java
portal/src/test/java/org/scigap/iucig/filemanager/util/: StringUtilsTester.java
sda/: pom.xml
sda/src/main/java/org/scigap/iucig/controller/: AuthProvider.java  FileManagerController.java  FileUploadController.java  KerberosController.java  LoginController.java  MultipartExceptionHandler.java  PageController.java
sda/src/main/java/org/scigap/iucig/filemanager/: CommandExecutor.java  KerberosConnector.java
sda/src/main/java/org/scigap/iucig/filemanager/util/: CommandCentral.java  Constants.java  FileProgressMonitor.java  Item.java  JaaSConfiguration.java  LoginConfigUtil.java  SDAUtils.java  StringUtils.java
sda/src/main/java/org/scigap/iucig/model/: User.java
sda/src/main/java/org/scigap/iucig/service/: FileManagerService.java  KerberosService.java  UserService.java
sda/src/main/java/org/scigap/iucig/util/: FileUploadBean.java  ViewNames.java
sda/src/main/resources/: kerb.properties  krb5.conf  log4j.xml  login2.conf
sda/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
sda/src/main/webapp/static/: error.html  fileManager.html  file_manager.html  logout.html  sampleKerberos.html  topbars.html
sda/src/main/webapp/static/css/: iu.css
sda/src/main/webapp/static/js/: common.js  filemanager.js
security/cilogon2-client/: pom.xml
security/cilogon2-client/src/main/webapp/WEB-INF/: web.xml
security/cilogon2-client/src/main/webapp/pages/: client-error.jsp  client-show-redirect.jsp  client-success.jsp
security/cilogon2-client/src/main/webapp/static/: index.html
(+5 files in other folders)
