#CAS Login
#portal.url = https://cybergateway.uits.iu.edu/
portal.url = https://localhost:8443/iugateway/
caslogin.url = https://cas.iu.edu/cas/login
casvalidate.url = https://cas.iu.edu/cas/validate

#Modules DB
modulesdb.location = /usr/share/iugateway/modules_info.sqlite
modulesdb.url = rtstats-devel.uits.indiana.edu:3306/stats
modulesdb.username=iugateway
modulesdb.password=

# MWS Url
quarry.mws.url = http://gw87.iu.xsede.org:8081/mws/rest/
br2.mws.url = http://gw67.iu.xsede.org:8080/mws/rest/
mason.mws.url = http://gw67.iu.xsede.org:8081/mws/rest/

# Science Disciplines
science.disciplines.url = http://rtstats-devel.uits.indiana.edu/

#Big Red Info
#bigred.jobinfo.filename = bigRedJobInfo.json
#bigred.summary.filename = bigRedinfo.json
#bigred.nodeinfo.filename = bigRedNodeInfo.json
