[domain_realm]
        .ads.iu.edu = ADS.IU.EDU
        .indiana.edu = ADS.IU.EDU
        .iu.edu = ADS.IU.EDU
        .iub.edu = ADS.IU.EDU
        .iue.edu = ADS.IU.EDU
        .iuk.edu = ADS.IU.EDU
        .iun.edu = ADS.IU.EDU
        .iupui.edu = ADS.IU.EDU
        .ius.edu = ADS.IU.EDU
        .iusb.edu = ADS.IU.EDU
        indiana.edu = ADS.IU.EDU
        iu.edu = ADS.IU.EDU
        iub.edu = ADS.IU.EDU
        iue.edu = ADS.IU.EDU
        iuk.edu = ADS.IU.EDU
        iun.edu = ADS.IU.EDU
        iupui.edu = ADS.IU.EDU
        ius.edu = ADS.IU.EDU
        iusb.edu = ADS.IU.EDU

[libdefaults]
        default_realm = ADS.IU.EDU
        dns_lookup_kdc = true
        forwardable = true
        noaddresses = true

[realms]
        ADS.IU.EDU = {
                kdc = ads.iu.edu:88
        }

[logging]
        default = FILE:/var/log/krb5.log
#[libdefaults]
 #       default_realm = ADS.
#	default_checksum = rsa-md5
#default_checksum = crc32